# PracticeRepository

./: ADDED FOR WEBHOOK TRIGGER  README.md
KhulkeAPIAutomation/: KhulkeAPIAutomation.csproj  KhulkeAPIAutomation.sln
KhulkeAPIAutomation/Environment/: EnvironmentConfig.cs
KhulkeAPIAutomation/HelperMethods/: ErrorMessages.cs  ReportGenerator.cs  ResponseModels.cs  TownhallResponseModel.cs  Utils.cs
KhulkeAPIAutomation/Reports/: index.html
KhulkeAPIAutomation/Tests/: BaseTest.cs
KhulkeAPIAutomation/Tests/AccountSettings/: ProfileTests.cs
KhulkeAPIAutomation/Tests/Login_Signup/: LoginTests.cs  SignupTests.cs
KhulkeAPIAutomation/Tests/Notification/: NotificationTest.cs
KhulkeAPIAutomation/Tests/RoundTable/: RoundTableTest.cs
KhulkeAPIAutomation/Tests/Townhall/: BlockUnBlockTest.cs  FollowUnFollowTests.cs  InterestTests.cs  TownhallPostTests.cs
KhulkeAutomationFramework/: BaseTest.cs  DriverManagement.cs  KhulkeAutomationFramework.csproj  KhulkeAutomationFramework.sln
KhulkeAutomationFramework/HelperMethods/: AlertsData.cs  HelperClass.cs
KhulkeAutomationFramework/Pages/: AccountSettingsPage.cs  CreatePublicRT.cs  HomePage.cs  LoginPage.cs  NotificationPage.cs  RegisterPage.cs  RoundTablePage.cs  TownhallPage.cs
KhulkeAutomationFramework/Tests/: AccountSettings.cs  Account_ProfileTest.cs  BaseTest.cs  BlockTest.cs  ChangePass.cs  CreateRoundTable.cs  DriverManagement.cs  FollowTest.cs  JoinRoundtableTest.cs  LoginTest.cs  MutedAccTest.cs  MutedWordsTest.cs  NotificationTests.cs  RegisterTests.cs  TestData.cs  TownHallVideoPost.cs  TownhallAudioPost.cs  TownhallImagePost.cs  TownhallPollTest.cs  TownhallPostTest.cs  TownhallTextPost.cs  TownhhallDocPost.cs  UpdatePassword.cs
ReportingLibrary/: ExtentReportHelper.cs  ReportingLibrary.csproj
SeleniumHelperLibrary/: SeleniumHelper.cs  SeleniumHelperLibrary.csproj
